Pract6/MainWindow.xaml

<Window x:Class="Pract6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract6"
        mc:Ignorable="d"
       Title="Практическая работа №5" Height="450" Width="800" Background="#FFE7D9FF">
    <Grid>
        <Menu VerticalAlignment="Top" Background="#FFBBB9AC">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Выход_Click"/>
            </MenuItem>
            <MenuItem Header="Команды"/>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="О_Программе_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Margin="36,37,0,0" Header="Исходные данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358" Height="163">
            <Grid>
                <TextBox x:Name="inputValue1" Opacity="0.7" Width="100" Margin="194,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <TextBox x:Name="inputValue2" Opacity="0.7" Width="100" Margin="194,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <TextBox x:Name="inputValue3" Opacity="0.7" Width="100" Margin="194,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите первое число:" Margin="22,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите второе число:" Margin="23,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите третье число:" Margin="22,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            </Grid>
        </GroupBox>
        <Button Content="x2" x:Name="increase" HorizontalAlignment="Left" Height="30" Margin="109,205,0,0" VerticalAlignment="Top" Width="50" Click="Увеличить_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="Рассчитать" x:Name="calculate" HorizontalAlignment="Left" Height="30" Margin="90,353,0,0" VerticalAlignment="Top" Width="250" Click="Рассчитать_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <GroupBox Margin="36,240,0,0" Header="Результаты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Периметр:" HorizontalAlignment="Left" Height="32" Margin="15,0,0,0" VerticalAlignment="Center" Width="85"/>
                <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="117,24,0,24"  Width="136"/>
            </Grid>
        </GroupBox>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="468,291,0,0" VerticalAlignment="Top" Width="250" Click="Очистить_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="30" Margin="581,365,0,0" VerticalAlignment="Top" Width="90" Click="О_Программе_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="30" Margin="682,365,0,0" VerticalAlignment="Top" Width="90" Click="Выход_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <GroupBox Margin="414,37,0,0" Header="Изменить данные:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="358">
            <Grid>
                <TextBox x:Name="inputValueA" Opacity="0.7" Width="100" Margin="194,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
                <TextBox x:Name="inputValueB" Opacity="0.7" Width="100" Margin="194,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
                <TextBox x:Name="inputValueC" Opacity="0.7" Width="100" Margin="194,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="Введите первое число:" Margin="22,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите второе число:" Margin="23,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <Label Content="Введите третье число:" Margin="22,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
            </Grid>
        </GroupBox>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="30" Margin="468,217,0,0" VerticalAlignment="Top" Width="250" Click="Изменить_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="+" x:Name="increase_Copy" HorizontalAlignment="Left" Height="30" Margin="237,205,0,0" VerticalAlignment="Top" Width="50" Click="Плюс_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="-" x:Name="increase_Copy1" HorizontalAlignment="Left" Height="30" Margin="312,205,0,0" VerticalAlignment="Top" Width="50" Click="Минус_Click" Cursor="Hand" Background="#FFBBB9AC"/>
        <Button Content="Проверить" x:Name="calculate_Copy" HorizontalAlignment="Left" Height="30" Margin="90,388,0,0" VerticalAlignment="Top" Width="250" Click="Проверить_Click" Cursor="Hand" Background="#FFBBB9AC"/>

    </Grid>
</Window>
